<section class="aivpg_widgets_wrap">
  <div class="aiv_pagetitle_boxwrap">
    <div class="container">
      <div class="store_heading">
        <h2 style="color:white;">Components</h2>
        <p  style="color:white;">Explore various Components on our store</p>
      </div>
    </div>
  </div>
  <div class="aivpg_widt_wrapbox">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-xl-3">
          <div class="d-block d-lg-none respcatg_menudiv">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#respcatg_menu"
              aria-controls="respcatg_menu" aria-expanded="false" aria-label="Toggle navigation">
              Categories<i class="fa fa-bars"></i>
            </button>
          </div>
          <div class="aivwidget_sidebar d-lg-block collapse navbar-collapse" id="respcatg_menu">
            <div class="store_heading">
              <h5>Categories</h5>
            </div>
            <div class="aiv_sidemenu_catgsdiv">
              <ul class="sidebarwidcatgs_list list-unstyled">
                <li *ngFor="let category of compCategories | keyvalue " >
                  <a href="javascript:void(0);" (click)="category.value.subCategories.length <= 0 ? openComponent(category.value.name) : category.value.hidden=!category.value.hidden; "  >{{category.value.name}}</a>
                  <ul *ngIf="!category.value.hidden" class="aiv_simplist sidebarwidcatgs_list list-unstyle">
                    <li  *ngFor="let subCategory of category.value.subCategories | keyvalue">
                      <a href="javascript:void(0);" (click)="openComponentWithSub(category.value.name,subCategory.value.name);"  >{{subCategory.value.name}}</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-9 col-xl-9">
          <div class="aivwidget_rightdtl_box">
            <div class="aivwidget_right_topdiv">
              <div class="mainaivfrmgrp_wrap aiv_sortintopgdiv">
                <div class="aiv_widgetsortdiv_letter">
                  <div class="form-group">
                    <select [(ngModel)]="sortType" class="custom-select sbox">
                      <option value="false">Sort by name</option>
                      <option value="false">Ascending - [A-Z]</option>
                      <option value="true">Descending - [Z-A]</option>
                    </select>
                  </div>
                </div>
                <div class="aiv_widgetsortdiv_price">
                  <div class="form-group">
                    <select [(ngModel)]="srtPrice" class="custom-select sbox">
                      <option value="free" selected>Sort by price</option>
                      <option value="free">Free</option>
                      <option value="paid">Paid</option>
                    </select>

                  </div>
                </div>
              </div>
            </div>
            <div class="aivwidget_right_middlediv">
              <div class="row">
                <!-- matchesCategorySubCategory : sliderCategory.category : sliderCategory.subCategory -->
                <!-- | matchesCategory: selectedCategory | purchaseCategory : srtPrice | orderBy : 'title' : sortType -->
                <!-- | matchesCategory: selectedCategory | matchesSubCategory : selectedSubCategory -->
                <div *ngFor="let obj of (widgetList$ | async) | matchesCategorySubCategoryForWidgetGallery : selectedCategory : selectedSubCategory | purchaseCategory : srtPrice | orderBy : 'title' : sortType " class="col-md-6 col-lg-6 col-xl-4">
                  <div class="item">
                    <div class="row">
                      <div class="col">
                        <div class="item">
                          <div class="aiv_widgetsdock_item">
                            <div class="aiv_widgetitem_title_catg">
                              {{obj.type}}
                            </div>
                            <div class="aiv_widget_image">
                              <div class="aiv_widget_amntdiv">
                                <span class="badge aiv_badge_price aiv_badge_free"> {{obj.purchase_option}} </span>
                              </div>
                              <!-- <img src="{{n.image}}" alt="aiv-widget-image"> -->
                              <!-- {{obj.image !== '' ? baseUrl+'/images'+'/'+obj.image : baseUrl+'/'+'images/dflwidg.png' }} -->
                              <!-- src="{{obj.image !== '' ? baseUrl+'/uploads/images'+'/'+obj.image : baseUrl+'/'+'images/dflwidg.png' }}" -->

                              <img
                              style=" height: 237px;
                                                    object-fit:fill;"
                              src="{{obj.image !== '' ? baseUrl+'/uploads/images/'+ obj.image : obj.sub_category !== '' ? baseUrl+'/uploads/images/'+obj.sub_category+'.png' : '/uploads/images/'+obj.category+'.png' }}" alt="aiv-widget-image">
                            </div>
                            <div class="aiv_widgetsdock_item_desc">
                              <p class="wid_nm"
                              style="overflow: hidden; width: 200px;
                                                    white-space: nowrap;
                                                    overflow: hidden;
                                                    text-overflow: ellipsis;
                                                    text-align: center;"
                              >{{obj.title}}</p>
                              <div class="widg_rating_div">
                                <div class="widg_rating_div_rstars">
                                  <app-star-rating [disable]="true" [selected]="obj.rate"> </app-star-rating>
                                  <!-- <i class="fa fa-star" ng-class=" x <= obj.rate ? 'fill ':'unfill'"></i> -->
                                  <!-- <i class="fa fill fa-star"></i>
                                      <i class="fa fill fa-star"></i>
                                      <i class="fa fill fa-star"></i>
                                      <i class="fa unfill fa-star"></i>
                                      <i class="fa unfill fa-star"></i> -->
                                </div>
                                <!-- <div class="widg_ratg_cnts">
                                  {{ obj.rate == null ? 0 : obj.rate }}/5
                                </div> -->
                              </div>
                              <div class="aiv_wid_item_dtl_list">
                                <ul class="list-unstyled awid_dlist">
                                  <li>
                                    <i class="fa fa-database"></i> {{obj.size}}kb
                                  </li>
                                  <li>
                                    <i class="fa fa-download"></i> {{obj.downloaded}}
                                  </li>
                                  <li>
                                    <i class="fa fa-refresh"></i> {{obj.refresh}}
                                  </li>
                                  <li>
                                    <i class="fa fa-comment-o"></i> {{obj.no_of_comments}}
                                  </li>

                                </ul>
                              </div>
                              <!-- <div class="aiv_wid_item_sml_desc">
                                <p></p>
                              </div> -->
                              <div class="aiv_widgetsdock_btn_div">
                                <a class="btn btn-default aivlnk_prv" [routerLink]="['/preview/',obj.id]">Preview</a>
                                <a *ngIf="currentUser && currentUser.id !== null " class="btn btn-default aivlnk_down" (click)="downloadWidget(obj)" download>Download</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- <widget-directive widget="" base="base"></widget-directive> -->
                </div>
              </div>
            </div>

            <!-- <div style="display: none;" class="aivwidget_right_btmdiv">
              <div class="aivwidget_right_pagination">
                <nav aria-label="Aiv Widget Listing Pagination">
                  <ul class="pagination aiv_widglist_pagination">
                    <li class="page-item">
                      <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
                    <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                    <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="javascript:void(0);" aria-label="Next">
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div> -->

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
